# from cloudlet
SERVER_PORT=8007
SERVER_ADDRESS=localhost
SERVER_PROTOCOL=http
INITIAL_CONNECT_NODES=["http://localhost:8001","http://localhost:8002","http://localhost:8003","http://localhost:8004","http://localhost:8005","http://localhost:8006","http://localhost:8007"]
DEVICE_ID=dev7

# test runtime
TEST_RUNTIME=60
DATA_PACKET_SIZE=1

# from system-stats
ADAPTER=wlo1
DISKPATH=/Users/mayankmathur
TIME_INTERVAL=100
TOTAL_BANDWIDTH=1000
TOTAL_DISK_SPACE=1000 #1GB disk space
INITIAL_DISC_UTIL=800
INITIAL_CPU_UTIL=0
DATA_EXPIRY=20000
TASK_DEADLINE_MEDIAN=150

# from tasks
ALL_APPLICATIONS_LIST="[1,2,3,4,5,6,7,8,9,10]"
TASK_HOPS_THRESHOLD=7


# thresholds
THRESHOLD0_BANDWIDTH=0.4
THRESHOLD1_BANDWIDTH=0.8

THRESHOLD0_DISK = 0.4
THRESHOLD1_DISK = 0.9

THRESHOLD0_CPU = 0.4
THRESHOLD1_CPU = 0.9

N_AFFINITY_WEIGHT1 = 0.8
N_AFFINITY_WEIGHT2 = 0.1
N_AFFINITY_WEIGHT3 = 0.1
N_AFFINITY_WINDOW1 = 10
N_AFFINITY_WINDOW2 = 10
N_AFFINITY_WINDOW3 = 10
N_AFFINITY_TH=1.5

# simulation switches
ENABLE_TASK_SIMULATION=1
ENABLE_DATA_SIMULATION=0